# Environment variables go here, can be read by `python-dotenv` package:
#   See config.py for usage example.
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

API_KEY='your-api-key'
DATABASE_URL='your-database-url'